# FeedbackAnalysisAI

./: FeedbackAnalysisAI.sln  README.md  package-lock.json  package.json
FeedbackAnalysisAI.API/: FeedbackAnalysisAI.API.csproj  FeedbackAnalysisAI.API.http  appsettings.json
FeedbackAnalysisAI.API/AppStart/: DIConfig.cs  Program.cs  Startup.cs
FeedbackAnalysisAI.API/Controllers/: AuthenticationController.cs  FeedbackController.cs  UserController.cs
FeedbackAnalysisAI.API/ExtensionMethods/: JwtTokenExtensioncs.cs  RedisCacheExtension.cs  SwaggerExtension.cs
FeedbackAnalysisAI.API/Filters/: CorsMiddleware.cs  ExceptionFilter.cs
FeedbackAnalysisAI.API/Interfaces/: IAuthOptions.cs
FeedbackAnalysisAI.API/JwtConfig/JwtSettings/: JwtSetting.cs
FeedbackAnalysisAI.API/JwtConfig/Provider/: AuthOptions.cs
FeedbackAnalysisAI.API/MappingProfiles/: CustomerProfile.cs  FeedbackProfile.cs  TokensProfile.cs
FeedbackAnalysisAI.API/Properties/: launchSettings.json
FeedbackAnalysisAI.Autofac/: FeedbackAnalysisAI.Autofac.csproj
FeedbackAnalysisAI.Autofac/Modules/: AzureModule.cs  DALModule.cs  ServiceModule.cs
FeedbackAnalysisAI.AzureService/: FeedbackAnalysisAI.AzureService.csproj
FeedbackAnalysisAI.AzureService/AiService/Provider/: AzureAiServiceProvider.cs
FeedbackAnalysisAI.BLL/: FeedbackAnalysisAI.BLL.csproj
FeedbackAnalysisAI.BLL/Cryptography/: PasswordProcessing.cs
FeedbackAnalysisAI.BLL/Exceptions/: DataExistsInDatabaseException.cs  EntityArgumentNullException.cs  FailedAddToDatabaseException.cs  NotFoundInDatabaseException.cs
FeedbackAnalysisAI.BLL/JwtConfig/JwtSettings/: JwtSetting.cs
FeedbackAnalysisAI.BLL/JwtConfig/Provider/: AuthOptions.cs
FeedbackAnalysisAI.BLL/MappingProfiles/: FeedbackProfileBLL.cs  RefreshTokenProfileBLL.cs  UserProfileBLL.cs
FeedbackAnalysisAI.BLL/Services/: AccountService.cs  FeedbackService.cs  TokenService.cs  UserService.cs
FeedbackAnalysisAI.Configuration/: AppSettings.cs  FeedbackAnalysisAIConfiguration.cs
FeedbackAnalysisAI.Contracts/Consts/: IdConst.cs  TokenConsts.cs
FeedbackAnalysisAI.Contracts/DTO/: FeedbackDTO.cs  RefreshTokensDTO.cs  TokenSettingsDTO.cs  TokensDTO.cs  UserDTO.cs
FeedbackAnalysisAI.Contracts/Enums/: EnvirementTypes.cs  Roles.cs
FeedbackAnalysisAI.Contracts/Models/: CurrentUserModel.cs  FeedbackAndSentimentModel.cs  FeedbackCreateModel.cs  TokensModel.cs  UserLoginModel.cs  UserRegistrationModel.cs
FeedbackAnalysisAI.Contracts/Services/: IAccountService.cs  IAuthOptions.cs  IAzureAiServiceProvider.cs  IFeedbackService.cs  IPasswordProcessing.cs  ITokenService.cs  IUserService.cs
FeedbackAnalysisAI.DAL/Configurations/: BearerTokenSettingConfiguration.cs  EnvironmentTypeConfiguration.cs  FeedbackConfiguration.cs  RefreshTokensConfiguration.cs  RoleConfiguration.cs  SentimentConfiguration.cs  UserConfiguration.cs
FeedbackAnalysisAI.DAL/Context/: FeedbackAnalysisAIContext.cs
FeedbackAnalysisAI.DAL/Entities/: BearerTokenSetting.cs  EnvironmentType.cs  Feedback.cs  RefreshTokens.cs  Role.cs  Sentiment.cs  User.cs
FeedbackAnalysisAI.DAL/Interfaces/: IEntity.cs  IGenericRepository.cs
FeedbackAnalysisAI.DAL/Repository/: GenericRepository.cs
FeedbackAnalysisAI.DAL/Seeder/: DatabaseSeeder.cs
FeedbackAnalysisAI.Portal/: README.md  angular.json  package-lock.json  package.json
FeedbackAnalysisAI.Portal/src/: index.html
FeedbackAnalysisAI.Portal/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
FeedbackAnalysisAI.Portal/src/app/feedback-chart/: feedback-chart.component.html  feedback-chart.component.spec.ts  feedback-chart.component.ts
FeedbackAnalysisAI.Portal/src/app/feedback-create/: feedback-create.component.css  feedback-create.component.html  feedback-create.component.spec.ts  feedback-create.component.ts
FeedbackAnalysisAI.Portal/src/app/header/: header.component.css  (+1 more)
(+13 files in other folders)
