<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FeedbackAnalysisAI.BLL\FeedbackAnalysisAI.BLL.csproj" />
    <ProjectReference Include="..\FeedbackAnalysisAI.Configuration\FeedbackAnalysisAI.Configuration.csproj" />
    <ProjectReference Include="..\FeedbackAnalysisAI.DAL\FeedbackAnalysisAI.DAL.csproj" />
  </ItemGroup>

</Project>
