<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />

    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.4" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.4.0-preview1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.4.0-preview1" />
    <PackageReference Include="System.Security.Claims" Version="4.3.0" />
    <PackageReference Include="System.Security.Principal" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FeedbackAnalysisAI.AzureService\FeedbackAnalysisAI.AzureService.csproj" />
    <ProjectReference Include="..\FeedbackAnalysisAI.Contracts\FeedbackAnalysisAI.Contracts.csproj" />
    <ProjectReference Include="..\FeedbackAnalysisAI.DAL\FeedbackAnalysisAI.DAL.csproj" />
  </ItemGroup>

</Project>
